<RCC>
    <qresource prefix="/qml">
        <file>src/qml/Main.qml</file>
        <file>src/qml/Light.qml</file>
        <file>src/qml/Dark.qml</file>
        <file>src/qml/PowerOnOff.qml</file>
        <file>src/qml/CpuChip.qml</file>
        <file>src/qml/DiskSvg.qml</file>
        <file>src/qml/Ethernet.qml</file>
        <file>src/qml/Memory.qml</file>
        <file>src/qml/MenuSvg.qml</file>
        <file>src/qml/Serial.qml</file>
        <file>src/qml/Usb.qml</file>
        <file>src/qml/Video.qml</file>
        <file>src/qml/Keypad.qml</file>
        <file>src/qml/CanSvg.qml</file>
    </qresource>
    <qresource prefix="/png">
        <file>assets/paras_logo.png</file>
        <file>assets/CVRDE_LOGO.png</file>
    </qresource>
</RCC>
